<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="" name="keywords">
<meta content="Robert Vally" name="author">
<meta property="og:title" content="Why are OSS developers out to get me">
<meta property="og:url" content="https://shiver.github.io/post/oss-is-great/">
<meta property="og:description" content="The term entitlement is thrown about like parentheses at a Lisp party these days. The wielders tossing their banana shaped weapons at the poor unwashed masses. Who would dare request more from those kind enough to offer their wares at perfectly reasonable prices!
It is fairly common parlance amongst consumers of video games and related news media. If you frequent places such as reddit, hackernews or the social side of the Internet in general, you have no doubt come across it.">
<meta property="og:type" content="website" />
<title>Why are OSS developers out to get me | Learn Everything</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Karla:wght@300;400;800&display=swap" rel="stylesheet">


<link rel="shortcut icon" href="https://shiver.github.io//favicon.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/gruvbox-dark-hard.min.css">


<link rel="stylesheet" href="https://shiver.github.io//css/style.css">

</head>

<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://shiver.github.io/"><h1 class="back is-4">🡠</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level">
          
          <a class="level-item" href="https://github.com/shiver" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/shivernz" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="/index.xml" target="_blank">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title">Why are OSS developers out to get me</h1>
    <h2 class="subtitle">June 13, 2017 by Robert Vally</h2>
    
      <div class="tags">
    
        <a class="is-link" href="/tags/oss">oss</a>
    
        <a class="is-link" href="/tags/opinions">opinions</a>
    
</div>

    
    <hr>
    <div class="content">
      <p>The term <em>entitlement</em> is thrown about like parentheses at a Lisp party these days.
The wielders tossing their banana shaped weapons at the poor unwashed masses. Who
would <em>dare</em> request <em>more</em> from those kind enough to offer their wares at
perfectly reasonable prices!</p>
<p>It is fairly common parlance amongst consumers of video games and related news
media. If you frequent places such as reddit, hackernews or the social side of
the Internet in general, you have no doubt come across it.  Who doesn&rsquo;t love a
bit of the ol&rsquo; nerd drama hey?!</p>
<p>In the case of free-to-play games, some would argue that they aren&rsquo;t quite as
free as the producers would like you to believe. Frequently propped up by just a small
number of paying customers, it is often a fair argument.
Especially when considering the abusive nature of their product offerings,
and how they try to exploit human weakness in an attempt to coerce more
money from them. What is that I hear? Did anyone else hear someone say &ldquo;gambling&rdquo;?</p>
<p>Ah, but what do video games have to do with open source software, I hear you say.
Well, let us get into the meat of this opinion piece shall we!</p>
<h2 id="so-why-is-oss-so-amazing">So why is OSS so amazing?</h2>
<p>That isn&rsquo;t an unreasonable statement. Open source software <em>is</em> amazing.
Some multi-million dollar companies are built on almost nothing but OSS. Clearly it has
something to offer.</p>
<p>As a regular user you have access to countless tools which make your life
easier. Email clients, browsers, code and document editors, instant messaging
apps, database servers, entire operating systems. The list goes on and on.</p>
<p>Hell, this blog post is written in Vim. Open source and free.
Generated by Hugo, a static site generator. Open source and free.
Hugo itself is written in the Go programming language. Once again, open source and free!</p>
<p>Everything I touch during my day job is open source and completely free. I
rely heavily on it, and I think it would be fair to say that if it did not
exist, I would be significantly worse off.</p>
<p>For every proprietary piece of software, there are likely many free and open
source alternatives, and in my personal opinion, frequently significantly
better than their paid-for counterparts.</p>
<p>As a developer the benefits continue on. It is an endless well of
inspiration. Fuel for your own creations. A way to learn and be exposed to
new things you otherwise would never have been given access to. And a personal
favorite of mine; a view into the habits and thoughts of highly productive and
intelligent developers.</p>
<p>All of this, completely cost and obligation free!
<em>(Obviously this depends on the nuances of the license each piece of software
is released under, but frequently they are given out with no-strings-attached.)</em></p>
<p>Granted, not all open source software is overflowing with diamond encrusted
jewels of wisdom. Sometimes it can be more like a bubbling trough of
effluent, but I would argue that even the nuggets of yesterdays deep fried
chicken can be valuable. Sometimes you need to see it done wrong to encourage
you to try and find a way to do it right. If you are a developer, I can
guarantee that you&rsquo;ve either thought, or actually said something akin to, &ldquo;I
wish we could rewrite all of this now that we know better.&rdquo;</p>
<h2 id="so-why-is-it-free-then">So why is it free then?</h2>
<p>So it&rsquo;s great. It makes lots of money. So why the hell would people work so hard on this
stuff, and in return, expect <em>nothing</em>!?</p>
<p>Obviously I can&rsquo;t speak for everyone, but I will anyway.  Don&rsquo;t worry, I
checked with all the other developers&rsquo; mums and they said it was OK. So feel
free to consider this the definitive answer on the subject.</p>
<p>Open source developers are &ldquo;assholes&rdquo;.</p>
<p>I have it on good authority too.
If you were following a recent thread on /r/programming, hackernews, and even a
certain projects&rsquo; github issue tracker. That was clearly the consensus.</p>
<p>As much as I would love to identify these sterling individuals for &ldquo;calling it
as they see it&rdquo;, I wouldn&rsquo;t want to offend their modesty. If you are truly
dedicated I am sure you could find such locations on your own steam.</p>
<p>Whimsical sarcasm aside. I can only really comment on why I, as a very
occasional contributor, spend my personal time on projects which do not end in
monetary gain.</p>
<p>My motivations are entirely <em>assholish</em> in nature. These are just a few of the
good ones though:</p>
<ul>
<li>Learning something new, or practising something old.</li>
<li>Scratching an itch that falls outside of your normal day job.</li>
<li>Elicit <em>free</em> feedback from developers far more experienced than yourself.</li>
<li>The sense of community and belonging you get from sharing your interests with others.</li>
<li>The buzz of <em>helping</em> or teaching someone else something, which in turn helps
you to cement your understanding on the subject more deeply.</li>
</ul>
<p>I am sure there are other reasons, but those are probably at the top of my
list. Conspicuous by its absence I think you&rsquo;ll find is &ldquo;Make someone else
really rich from my hard work and bend to their every whim&rdquo;.</p>
<p>And thus the correlation of the opening salvo finally bears fruit!</p>
<p>The recent social naming and shaming of a certain group of developers, over
their handling of a fairly critical issue, really rubbed me the wrong way.
To be fair, it wasn&rsquo;t exactly stellar PR work, but the angry <em>entitled</em> behavior
from the <em>development</em> community was surprising and, in my opinion, misplaced.</p>
<p>This rambling mess of words was originally going to be an angry retort. A banana-shaped
weapon of swift and furious justice. The rambling mess still remains, but I
decided to alter course a bit on the vitriol.</p>
<p>So forget the details eluded to above and stay a while, and let me enlighten
you on what you, as a consumer of free goods, are entitled to.</p>
<h2 id="banana-1---what-are-you-entitled-to">Banana #1 - What are you entitled to?</h2>
<p>Surprise! It&rsquo;s nothing! Literally nothing at all.
If the license is a bit restrictive, possibly less than that.</p>
<p>You can read it, you can use it, but you are not <em>entitled</em> to do so. If the
software was removed from the Internet entirely (if such a thing was even
possible), then you have no legal recourse. It is gone. Your only comfort the
tiny drops of moisture you generate from your endless stream of tears. Perhaps
you could use them to provide hydration for your own bananas&hellip;</p>
<h2 id="banana-2---what-should-you-do">Banana #2 - What should you do?</h2>
<p>Be prepared. Expect the worst.</p>
<p>If a project, library or framework is working for you. Great! You&rsquo;re a
fortunate individual and should behave as such. How do fortunate individuals
behave you might ask?</p>
<p>Clearly you expect the end is nigh. That you&rsquo;re the butt of some cruel joke and
a veritable apocalypse is just around the corner. You stock up on canned goods,
build a bunker and take up a religion.</p>
<p>If you get no guarantees from something that your business relies on, how can you behave
in any other way?</p>
<p>Apocalypse preparation check list:</p>
<ul>
<li>Do NOT pull in untested libraries willy nilly.</li>
<li>If anything else in your tool chain forces you to accept updates to things you
don&rsquo;t want, then you need to find a way to control or mitigate the potential
impact, or seriously reconsider your choice in tool chain.</li>
<li>If things are breaking and you don&rsquo;t know why, report the problem, but you should really
be looking for solutions yourself. It is your business and therefore your problem after all.</li>
<li>Try to understand, at least a little, the software you&rsquo;re relying on.  You
are looking at the code you&rsquo;re pulling into your projects from random sources
on the Internet, right?</li>
</ul>
<h2 id="banana-3---what-are-the-alternatives">Banana #3 - What are the alternatives?</h2>
<p>Calling for your social media posse to come shout at the maintainers in an
attempt to get them to acquiesce to your demands is probably not a viable
strategy, and will likely have the opposite effect.</p>
<p>Think of it like a small child nervously handing you a painting they have worked on for hours.
You briefly glance down at the picture, and then immediately being berating
her on her choice of colours, how the perspective is clearly way off, and that
kittens do not fit in with the rest of the fridge aesthetic!
&ldquo;Go back and to it again! And this time make it look like you&rsquo;re at least trying!&rdquo;</p>
<p>This is open source. There is a reason why it is still hard to get buy in from
more traditionally run companies who like support contracts and accountability.
These are largely hobbyists doing it for their enjoyment. Don&rsquo;t expect too much
from them.</p>
<p>Obviously there are a few open source projects around the world which actually are backed
by businesses, and perhaps you can expect a little bit more from them, but in truth, they&rsquo;re
likely in it for selfish reasons too.</p>
<p>Obviously there are ways around these complications, and they&rsquo;re pretty simple really:</p>
<ul>
<li>Buy your software. An archaic practice, but sometimes effective.</li>
<li>Employ or fund the maintainers of the software you&rsquo;re using. Rewarding people who make your bank balance tick. A novel idea.</li>
<li>Hire some consultants or outsource the work to be done for you.</li>
<li>Make your own things. God forbid!</li>
</ul>
<h2 id="conclusions-there-is-no-banana">Conclusions (there is no banana)</h2>
<p>Even if you take into consideration all the risks, I still think OSS is worth it in the end.
Just remember to treat it like the delicate flower it is, and you shall be rewarded in kind.
Or ignore it all and do what you want. I&rsquo;m just some random person on the Internet!</p>
<p>Thank you for reading this overly long, sarcasm laden, metaphor torturing pile of drivel!</p>

    </div>
    
    <div class="nav-center">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshiver.github.io%2fpost%2foss-is-great%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fshiver.github.io%2fpost%2foss-is-great%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=Why%20are%20OSS%20developers%20out%20to%20get%20me - https%3a%2f%2fshiver.github.io%2fpost%2foss-is-great%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
    <a class="nav-item" href="http://www.reddit.com/submit?url=https%3a%2f%2fshiver.github.io%2fpost%2foss-is-great%2f&title=Why%20are%20OSS%20developers%20out%20to%20get%20me" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="mailto:?subject=Why%20are%20OSS%20developers%20out%20to%20get%20me&body=%3cp%3eThe%20term%20%3cem%3eentitlement%3c%2fem%3e%20is%20thrown%20about%20like%20parentheses%20at%20a%20Lisp%20party%20these%20days.%0aThe%20wielders%20tossing%20their%20banana%20shaped%20weapons%20at%20the%20poor%20unwashed%20masses.%20Who%0awould%20%3cem%3edare%3c%2fem%3e%20request%20%3cem%3emore%3c%2fem%3e%20from%20those%20kind%20enough%20to%20offer%20their%20wares%20at%0aperfectly%20reasonable%20prices%21%3c%2fp%3e%0a%3cp%3eIt%20is%20fairly%20common%20parlance%20amongst%20consumers%20of%20video%20games%20and%20related%20news%0amedia.%20If%20you%20frequent%20places%20such%20as%20reddit%2c%20hackernews%20or%20the%20social%20side%20of%0athe%20Internet%20in%20general%2c%20you%20have%20no%20doubt%20come%20across%20it.%20%20Who%20doesn%26rsquo%3bt%20love%20a%0abit%20of%20the%20ol%26rsquo%3b%20nerd%20drama%20hey%3f%21%3c%2fp%3e%0a%3cp%3eIn%20the%20case%20of%20free-to-play%20games%2c%20some%20would%20argue%20that%20they%20aren%26rsquo%3bt%20quite%20as%0afree%20as%20the%20producers%20would%20like%20you%20to%20believe.%20Frequently%20propped%20up%20by%20just%20a%20small%0anumber%20of%20paying%20customers%2c%20it%20is%20often%20a%20fair%20argument.%0aEspecially%20when%20considering%20the%20abusive%20nature%20of%20their%20product%20offerings%2c%0aand%20how%20they%20try%20to%20exploit%20human%20weakness%20in%20an%20attempt%20to%20coerce%20more%0amoney%20from%20them.%20What%20is%20that%20I%20hear%3f%20Did%20anyone%20else%20hear%20someone%20say%20%26ldquo%3bgambling%26rdquo%3b%3f%3c%2fp%3e%0a%3cp%3eAh%2c%20but%20what%20do%20video%20games%20have%20to%20do%20with%20open%20source%20software%2c%20I%20hear%20you%20say.%0aWell%2c%20let%20us%20get%20into%20the%20meat%20of%20this%20opinion%20piece%20shall%20we%21%3c%2fp%3e%0a%3ch2%20id%3d%22so-why-is-oss-so-amazing%22%3eSo%20why%20is%20OSS%20so%20amazing%3f%3c%2fh2%3e%0a%3cp%3eThat%20isn%26rsquo%3bt%20an%20unreasonable%20statement.%20Open%20source%20software%20%3cem%3eis%3c%2fem%3e%20amazing.%0aSome%20multi-million%20dollar%20companies%20are%20built%20on%20almost%20nothing%20but%20OSS.%20Clearly%20it%20has%0asomething%20to%20offer.%3c%2fp%3e%0a%3cp%3eAs%20a%20regular%20user%20you%20have%20access%20to%20countless%20tools%20which%20make%20your%20life%0aeasier.%20Email%20clients%2c%20browsers%2c%20code%20and%20document%20editors%2c%20instant%20messaging%0aapps%2c%20database%20servers%2c%20entire%20operating%20systems.%20The%20list%20goes%20on%20and%20on.%3c%2fp%3e%0a%3cp%3eHell%2c%20this%20blog%20post%20is%20written%20in%20Vim.%20Open%20source%20and%20free.%0aGenerated%20by%20Hugo%2c%20a%20static%20site%20generator.%20Open%20source%20and%20free.%0aHugo%20itself%20is%20written%20in%20the%20Go%20programming%20language.%20Once%20again%2c%20open%20source%20and%20free%21%3c%2fp%3e%0a%3cp%3eEverything%20I%20touch%20during%20my%20day%20job%20is%20open%20source%20and%20completely%20free.%20I%0arely%20heavily%20on%20it%2c%20and%20I%20think%20it%20would%20be%20fair%20to%20say%20that%20if%20it%20did%20not%0aexist%2c%20I%20would%20be%20significantly%20worse%20off.%3c%2fp%3e%0a%3cp%3eFor%20every%20proprietary%20piece%20of%20software%2c%20there%20are%20likely%20many%20free%20and%20open%0asource%20alternatives%2c%20and%20in%20my%20personal%20opinion%2c%20frequently%20significantly%0abetter%20than%20their%20paid-for%20counterparts.%3c%2fp%3e%0a%3cp%3eAs%20a%20developer%20the%20benefits%20continue%20on.%20It%20is%20an%20endless%20well%20of%0ainspiration.%20Fuel%20for%20your%20own%20creations.%20A%20way%20to%20learn%20and%20be%20exposed%20to%0anew%20things%20you%20otherwise%20would%20never%20have%20been%20given%20access%20to.%20And%20a%20personal%0afavorite%20of%20mine%3b%20a%20view%20into%20the%20habits%20and%20thoughts%20of%20highly%20productive%20and%0aintelligent%20developers.%3c%2fp%3e%0a%3cp%3eAll%20of%20this%2c%20completely%20cost%20and%20obligation%20free%21%0a%3cem%3e%28Obviously%20this%20depends%20on%20the%20nuances%20of%20the%20license%20each%20piece%20of%20software%0ais%20released%20under%2c%20but%20frequently%20they%20are%20given%20out%20with%20no-strings-attached.%29%3c%2fem%3e%3c%2fp%3e%0a%3cp%3eGranted%2c%20not%20all%20open%20source%20software%20is%20overflowing%20with%20diamond%20encrusted%0ajewels%20of%20wisdom.%20Sometimes%20it%20can%20be%20more%20like%20a%20bubbling%20trough%20of%0aeffluent%2c%20but%20I%20would%20argue%20that%20even%20the%20nuggets%20of%20yesterdays%20deep%20fried%0achicken%20can%20be%20valuable.%20Sometimes%20you%20need%20to%20see%20it%20done%20wrong%20to%20encourage%0ayou%20to%20try%20and%20find%20a%20way%20to%20do%20it%20right.%20If%20you%20are%20a%20developer%2c%20I%20can%0aguarantee%20that%20you%26rsquo%3bve%20either%20thought%2c%20or%20actually%20said%20something%20akin%20to%2c%20%26ldquo%3bI%0awish%20we%20could%20rewrite%20all%20of%20this%20now%20that%20we%20know%20better.%26rdquo%3b%3c%2fp%3e%0a%3ch2%20id%3d%22so-why-is-it-free-then%22%3eSo%20why%20is%20it%20free%20then%3f%3c%2fh2%3e%0a%3cp%3eSo%20it%26rsquo%3bs%20great.%20It%20makes%20lots%20of%20money.%20So%20why%20the%20hell%20would%20people%20work%20so%20hard%20on%20this%0astuff%2c%20and%20in%20return%2c%20expect%20%3cem%3enothing%3c%2fem%3e%21%3f%3c%2fp%3e%0a%3cp%3eObviously%20I%20can%26rsquo%3bt%20speak%20for%20everyone%2c%20but%20I%20will%20anyway.%20%20Don%26rsquo%3bt%20worry%2c%20I%0achecked%20with%20all%20the%20other%20developers%26rsquo%3b%20mums%20and%20they%20said%20it%20was%20OK.%20So%20feel%0afree%20to%20consider%20this%20the%20definitive%20answer%20on%20the%20subject.%3c%2fp%3e%0a%3cp%3eOpen%20source%20developers%20are%20%26ldquo%3bassholes%26rdquo%3b.%3c%2fp%3e%0a%3cp%3eI%20have%20it%20on%20good%20authority%20too.%0aIf%20you%20were%20following%20a%20recent%20thread%20on%20%2fr%2fprogramming%2c%20hackernews%2c%20and%20even%20a%0acertain%20projects%26rsquo%3b%20github%20issue%20tracker.%20That%20was%20clearly%20the%20consensus.%3c%2fp%3e%0a%3cp%3eAs%20much%20as%20I%20would%20love%20to%20identify%20these%20sterling%20individuals%20for%20%26ldquo%3bcalling%20it%0aas%20they%20see%20it%26rdquo%3b%2c%20I%20wouldn%26rsquo%3bt%20want%20to%20offend%20their%20modesty.%20If%20you%20are%20truly%0adedicated%20I%20am%20sure%20you%20could%20find%20such%20locations%20on%20your%20own%20steam.%3c%2fp%3e%0a%3cp%3eWhimsical%20sarcasm%20aside.%20I%20can%20only%20really%20comment%20on%20why%20I%2c%20as%20a%20very%0aoccasional%20contributor%2c%20spend%20my%20personal%20time%20on%20projects%20which%20do%20not%20end%20in%0amonetary%20gain.%3c%2fp%3e%0a%3cp%3eMy%20motivations%20are%20entirely%20%3cem%3eassholish%3c%2fem%3e%20in%20nature.%20These%20are%20just%20a%20few%20of%20the%0agood%20ones%20though%3a%3c%2fp%3e%0a%3cul%3e%0a%3cli%3eLearning%20something%20new%2c%20or%20practising%20something%20old.%3c%2fli%3e%0a%3cli%3eScratching%20an%20itch%20that%20falls%20outside%20of%20your%20normal%20day%20job.%3c%2fli%3e%0a%3cli%3eElicit%20%3cem%3efree%3c%2fem%3e%20feedback%20from%20developers%20far%20more%20experienced%20than%20yourself.%3c%2fli%3e%0a%3cli%3eThe%20sense%20of%20community%20and%20belonging%20you%20get%20from%20sharing%20your%20interests%20with%20others.%3c%2fli%3e%0a%3cli%3eThe%20buzz%20of%20%3cem%3ehelping%3c%2fem%3e%20or%20teaching%20someone%20else%20something%2c%20which%20in%20turn%20helps%0ayou%20to%20cement%20your%20understanding%20on%20the%20subject%20more%20deeply.%3c%2fli%3e%0a%3c%2ful%3e%0a%3cp%3eI%20am%20sure%20there%20are%20other%20reasons%2c%20but%20those%20are%20probably%20at%20the%20top%20of%20my%0alist.%20Conspicuous%20by%20its%20absence%20I%20think%20you%26rsquo%3bll%20find%20is%20%26ldquo%3bMake%20someone%20else%0areally%20rich%20from%20my%20hard%20work%20and%20bend%20to%20their%20every%20whim%26rdquo%3b.%3c%2fp%3e%0a%3cp%3eAnd%20thus%20the%20correlation%20of%20the%20opening%20salvo%20finally%20bears%20fruit%21%3c%2fp%3e%0a%3cp%3eThe%20recent%20social%20naming%20and%20shaming%20of%20a%20certain%20group%20of%20developers%2c%20over%0atheir%20handling%20of%20a%20fairly%20critical%20issue%2c%20really%20rubbed%20me%20the%20wrong%20way.%0aTo%20be%20fair%2c%20it%20wasn%26rsquo%3bt%20exactly%20stellar%20PR%20work%2c%20but%20the%20angry%20%3cem%3eentitled%3c%2fem%3e%20behavior%0afrom%20the%20%3cem%3edevelopment%3c%2fem%3e%20community%20was%20surprising%20and%2c%20in%20my%20opinion%2c%20misplaced.%3c%2fp%3e%0a%3cp%3eThis%20rambling%20mess%20of%20words%20was%20originally%20going%20to%20be%20an%20angry%20retort.%20A%20banana-shaped%0aweapon%20of%20swift%20and%20furious%20justice.%20The%20rambling%20mess%20still%20remains%2c%20but%20I%0adecided%20to%20alter%20course%20a%20bit%20on%20the%20vitriol.%3c%2fp%3e%0a%3cp%3eSo%20forget%20the%20details%20eluded%20to%20above%20and%20stay%20a%20while%2c%20and%20let%20me%20enlighten%0ayou%20on%20what%20you%2c%20as%20a%20consumer%20of%20free%20goods%2c%20are%20entitled%20to.%3c%2fp%3e%0a%3ch2%20id%3d%22banana-1---what-are-you-entitled-to%22%3eBanana%20%231%20-%20What%20are%20you%20entitled%20to%3f%3c%2fh2%3e%0a%3cp%3eSurprise%21%20It%26rsquo%3bs%20nothing%21%20Literally%20nothing%20at%20all.%0aIf%20the%20license%20is%20a%20bit%20restrictive%2c%20possibly%20less%20than%20that.%3c%2fp%3e%0a%3cp%3eYou%20can%20read%20it%2c%20you%20can%20use%20it%2c%20but%20you%20are%20not%20%3cem%3eentitled%3c%2fem%3e%20to%20do%20so.%20If%20the%0asoftware%20was%20removed%20from%20the%20Internet%20entirely%20%28if%20such%20a%20thing%20was%20even%0apossible%29%2c%20then%20you%20have%20no%20legal%20recourse.%20It%20is%20gone.%20Your%20only%20comfort%20the%0atiny%20drops%20of%20moisture%20you%20generate%20from%20your%20endless%20stream%20of%20tears.%20Perhaps%0ayou%20could%20use%20them%20to%20provide%20hydration%20for%20your%20own%20bananas%26hellip%3b%3c%2fp%3e%0a%3ch2%20id%3d%22banana-2---what-should-you-do%22%3eBanana%20%232%20-%20What%20should%20you%20do%3f%3c%2fh2%3e%0a%3cp%3eBe%20prepared.%20Expect%20the%20worst.%3c%2fp%3e%0a%3cp%3eIf%20a%20project%2c%20library%20or%20framework%20is%20working%20for%20you.%20Great%21%20You%26rsquo%3bre%20a%0afortunate%20individual%20and%20should%20behave%20as%20such.%20How%20do%20fortunate%20individuals%0abehave%20you%20might%20ask%3f%3c%2fp%3e%0a%3cp%3eClearly%20you%20expect%20the%20end%20is%20nigh.%20That%20you%26rsquo%3bre%20the%20butt%20of%20some%20cruel%20joke%20and%0aa%20veritable%20apocalypse%20is%20just%20around%20the%20corner.%20You%20stock%20up%20on%20canned%20goods%2c%0abuild%20a%20bunker%20and%20take%20up%20a%20religion.%3c%2fp%3e%0a%3cp%3eIf%20you%20get%20no%20guarantees%20from%20something%20that%20your%20business%20relies%20on%2c%20how%20can%20you%20behave%0ain%20any%20other%20way%3f%3c%2fp%3e%0a%3cp%3eApocalypse%20preparation%20check%20list%3a%3c%2fp%3e%0a%3cul%3e%0a%3cli%3eDo%20NOT%20pull%20in%20untested%20libraries%20willy%20nilly.%3c%2fli%3e%0a%3cli%3eIf%20anything%20else%20in%20your%20tool%20chain%20forces%20you%20to%20accept%20updates%20to%20things%20you%0adon%26rsquo%3bt%20want%2c%20then%20you%20need%20to%20find%20a%20way%20to%20control%20or%20mitigate%20the%20potential%0aimpact%2c%20or%20seriously%20reconsider%20your%20choice%20in%20tool%20chain.%3c%2fli%3e%0a%3cli%3eIf%20things%20are%20breaking%20and%20you%20don%26rsquo%3bt%20know%20why%2c%20report%20the%20problem%2c%20but%20you%20should%20really%0abe%20looking%20for%20solutions%20yourself.%20It%20is%20your%20business%20and%20therefore%20your%20problem%20after%20all.%3c%2fli%3e%0a%3cli%3eTry%20to%20understand%2c%20at%20least%20a%20little%2c%20the%20software%20you%26rsquo%3bre%20relying%20on.%20%20You%0aare%20looking%20at%20the%20code%20you%26rsquo%3bre%20pulling%20into%20your%20projects%20from%20random%20sources%0aon%20the%20Internet%2c%20right%3f%3c%2fli%3e%0a%3c%2ful%3e%0a%3ch2%20id%3d%22banana-3---what-are-the-alternatives%22%3eBanana%20%233%20-%20What%20are%20the%20alternatives%3f%3c%2fh2%3e%0a%3cp%3eCalling%20for%20your%20social%20media%20posse%20to%20come%20shout%20at%20the%20maintainers%20in%20an%0aattempt%20to%20get%20them%20to%20acquiesce%20to%20your%20demands%20is%20probably%20not%20a%20viable%0astrategy%2c%20and%20will%20likely%20have%20the%20opposite%20effect.%3c%2fp%3e%0a%3cp%3eThink%20of%20it%20like%20a%20small%20child%20nervously%20handing%20you%20a%20painting%20they%20have%20worked%20on%20for%20hours.%0aYou%20briefly%20glance%20down%20at%20the%20picture%2c%20and%20then%20immediately%20being%20berating%0aher%20on%20her%20choice%20of%20colours%2c%20how%20the%20perspective%20is%20clearly%20way%20off%2c%20and%20that%0akittens%20do%20not%20fit%20in%20with%20the%20rest%20of%20the%20fridge%20aesthetic%21%0a%26ldquo%3bGo%20back%20and%20to%20it%20again%21%20And%20this%20time%20make%20it%20look%20like%20you%26rsquo%3bre%20at%20least%20trying%21%26rdquo%3b%3c%2fp%3e%0a%3cp%3eThis%20is%20open%20source.%20There%20is%20a%20reason%20why%20it%20is%20still%20hard%20to%20get%20buy%20in%20from%0amore%20traditionally%20run%20companies%20who%20like%20support%20contracts%20and%20accountability.%0aThese%20are%20largely%20hobbyists%20doing%20it%20for%20their%20enjoyment.%20Don%26rsquo%3bt%20expect%20too%20much%0afrom%20them.%3c%2fp%3e%0a%3cp%3eObviously%20there%20are%20a%20few%20open%20source%20projects%20around%20the%20world%20which%20actually%20are%20backed%0aby%20businesses%2c%20and%20perhaps%20you%20can%20expect%20a%20little%20bit%20more%20from%20them%2c%20but%20in%20truth%2c%20they%26rsquo%3bre%0alikely%20in%20it%20for%20selfish%20reasons%20too.%3c%2fp%3e%0a%3cp%3eObviously%20there%20are%20ways%20around%20these%20complications%2c%20and%20they%26rsquo%3bre%20pretty%20simple%20really%3a%3c%2fp%3e%0a%3cul%3e%0a%3cli%3eBuy%20your%20software.%20An%20archaic%20practice%2c%20but%20sometimes%20effective.%3c%2fli%3e%0a%3cli%3eEmploy%20or%20fund%20the%20maintainers%20of%20the%20software%20you%26rsquo%3bre%20using.%20Rewarding%20people%20who%20make%20your%20bank%20balance%20tick.%20A%20novel%20idea.%3c%2fli%3e%0a%3cli%3eHire%20some%20consultants%20or%20outsource%20the%20work%20to%20be%20done%20for%20you.%3c%2fli%3e%0a%3cli%3eMake%20your%20own%20things.%20God%20forbid%21%3c%2fli%3e%0a%3c%2ful%3e%0a%3ch2%20id%3d%22conclusions-there-is-no-banana%22%3eConclusions%20%28there%20is%20no%20banana%29%3c%2fh2%3e%0a%3cp%3eEven%20if%20you%20take%20into%20consideration%20all%20the%20risks%2c%20I%20still%20think%20OSS%20is%20worth%20it%20in%20the%20end.%0aJust%20remember%20to%20treat%20it%20like%20the%20delicate%20flower%20it%20is%2c%20and%20you%20shall%20be%20rewarded%20in%20kind.%0aOr%20ignore%20it%20all%20and%20do%20what%20you%20want.%20I%26rsquo%3bm%20just%20some%20random%20person%20on%20the%20Internet%21%3c%2fp%3e%0a%3cp%3eThank%20you%20for%20reading%20this%20overly%20long%2c%20sarcasm%20laden%2c%20metaphor%20torturing%20pile%20of%20drivel%21%3c%2fp%3e%0a" title="Share via Email" target="_blank"><span class="fa fa-envelope fa-2x" aria-hidden="true"></span></a>
</div>
    
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2023 | Follow on <a class="follow-item" href="https://twitter.com/shivernz" target="_blank">Twitter</a> | <a class="follow-item" href="https://github.com/shiver" target="_blank">GitHub</a></p>
  </div>
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js" integrity="sha512-gU7kztaQEl7SHJyraPfZLQCNnrKdaQi5ndOyt4L4UPL/FHDd/uB9Je6KDARIqwnNNE27hnqoWLBq+Kpe4iHfeQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/c.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/cpp.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/csharp.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/rust.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/python.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/php.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/javascript.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/css.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/typescript.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-T7DTW977S3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T7DTW977S3');
</script>


</body>
